# minicursoSelenium

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: schedules.yml  tests.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/history/: history-trend.json  history.json  retry-trend.json
1/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/history/: categories-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
12/widgets/: duration.json  executors.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/history/: duration-trend.json  history-trend.json  history.json
13/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/history/: history.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
15/: index.html
15/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
15/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
16/: index.html
16/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/history/: categories-trend.json  history-trend.json  history.json
16/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
17/: index.html
17/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/history/: categories-trend.json  history.json
17/widgets/: duration-trend.json  executors.json  history-trend.json  (+4 more)
18/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
4/: index.html
40/: index.html
41/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
5/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
54/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
59/: index.html
6/: index.html
60/: index.html
7/: index.html
8/: index.html
9/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+978 files in other folders)
